<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #26ddeb;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #msg {
            color: white;
        }
        
        #btn {
            background-color: #292929;
            color: white;
            padding: 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        
        #btn:hover {
            background-color: #000000;
        }
        
        #wrapper {
            margin-left: 5rem;
            margin-top: 5rem;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 id="msg">Sorry!!! Page Not Found 404</h1><br>
        <a href="/" id="btn">Back To Home</a>
    </div>
</body>

</html>