<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Poster</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #26ddeb;
    }
    
    #logo {
        color: white;
        font-size: 50px;
        margin: 10px;
    }
    
    .intro {
        text-align: center;
        margin: 0 20%;
    }
    
    .intro h1 {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .intro p {
        margin-top: 10px;
        color: rgb(83, 83, 83);
    }
    
    .intro a {
        margin: 0 10px;
        background-color: rgb(59, 59, 59);
        padding: 9px 9px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    
    .intro a:hover {
        padding: 15px 15px;
        border-radius: 35px;
        background-color: rgb(31, 31, 31);
    }
</style>

<body>
    <h1 id="logo">My Poster</h1>

    <div class="intro">
        <h1>Welcome to My Poster app</h1>
        <p>Welcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome
            to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome
            to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome
            to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome
            to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster appWelcome to My Poster app Welcome to My Poster appWelcome
            to My Poster appWe
        </p>
        <h1>start now !</h1>

        <a href="/login">login to your account</a>
        <a href="/register">create an account</a>

    </div>


</body>

</html>